#6845abc2363b7dc5ff117844
exchange.url=https://v6.exchangerate-api.com/v6/6845abc2363b7dc5ff117844/latest/USD
spring.cache.cache-names=exchange_cache
spring.cache.caffeine.spec=expireAfterWrite=5s

#spring.cache.couchbase.expiration=5s
